<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Book Cricket</title>
    <style>
        body {
            /* background: url('https://wallpapercave.com/wp/wp1809746.jpg') top left no-repeat; */
            /* background: url('Griffin.png') top left no-repeat; */
            background-size: cover;
        }

        #wrapper {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-content: center;
        }

        .common-col {
            display: flex;
            flex-direction: column;
        }

        .player-box {
            width: 50px;
            height: 50px;
            background: yellow;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div class="common-col left">
            <!-- <div class="player-box left-box">wef</div> -->
            <div class="total-score left-total">ew</div>
        </div>
        <button id="btn">Click to score runs!</button>
        <div class="common-col right">
            <!-- <div class="player-box right-box">ew</div> -->
            <div class="total-score right-total">wefwef</div>
        </div>
    </div>

    <script>
        var numberOfPlayers = prompt('Enter number of players', 3);
        var isLeft = true;

        function checkNumbers(score) {
            if (score == 0) {
                return 0;
            } else if (score == 1 || score == 5 || score == 9) {
                return 1;
            } else if (score == 2 || score == 7) {
                return 2
            } else if (score == 3 || score == 8) {
                return 3;
            } else if (score == 4) {
                return 4;
            } else return 6;
        }

        function trimScore(scoreNumber) {
            var score = scoreNumber.toString().split('');
            if (score.length < 2) {
                return checkNumbers(Number(score[0]))
            } else {
                return checkNumbers(Number(score[1]))
            }

        }

        for (let i = 0; i < numberOfPlayers; i++) {
            let leftPlayerDiv = document.createElement('div');
            leftPlayerDiv.classList.add('player-box', 'left-box');
            document.querySelector('.left').appendChild(leftPlayerDiv);

            let rightPlayerDiv = document.createElement('div');
            rightPlayerDiv.classList.add('player-box', 'right-box');
            document.querySelector('.right').appendChild(rightPlayerDiv);
        }

        var scoredArray = [];
        document.getElementById('btn').addEventListener('click', function () {
            var scoreNumber = Math.floor(Math.random() * 100);
            if (isLeft) {
                scoredArray.push(trimScore(scoreNumber));
                console.log(scoredArray, 'scoredArray')
                document.querySelectorAll('.left-box').forEach(ele => {
                    ele.innerText = scoredArray.reduce((a, b) => a + b);
                })
            }
        })
    </script>
</body>

</html>